<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.quiz.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >

        <action
            android:id="@+id/action_welcomeFragment_to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/anim1"
            app:exitAnim="@anim/anim2"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4"/>
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.quiz.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="answer"
            app:argType="string" />
        <argument android:name="max"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string"
            />
        <action
            android:id="@+id/action_result_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/welcomeFragment"
            app:enterAnim="@anim/anim1"
            app:exitAnim="@anim/anim2"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4"/>
        <action
            android:id="@+id/action_result_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/anim1"
            app:exitAnim="@anim/anim2"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4"/>
        <action
            android:id="@+id/action_result_to_registration"
            app:destination="@id/registration" />

    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_result"
            app:destination="@id/result"
            app:popUpTo="@id/welcomeFragment"
            app:enterAnim="@anim/anim1"
            app:exitAnim="@anim/anim2"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4"/>
        <action
            android:id="@+id/action_quizFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/anim1"
            app:exitAnim="@anim/anim2"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4"/>
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.quiz.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_registration_to_result2"
            app:destination="@id/result" />

    </fragment>
</navigation>